spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://springboarddb.ctqxtedpbhkn.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=mw
spring.datasource.password=19921214

cloud.aws.credentials.accessKey={YOUR_USER_ACCESSKEY}
cloud.aws.credentials.secretKey={YOUR_USER_SECRETKEY}

cloud.aws.s3.bucket={YOUR_BUCKET_NAME}
cloud.aws.region.static={YOUR_BUCKET_RESION}
